# z-module

./: .gitignore  README.md  pom.xml
z-module-common/: pom.xml
z-module-common/src/main/java/com/module/zhupeng/: ZModuleCommonApplication.java
z-module-common/src/main/java/com/module/zhupeng/cache/: CacheConstant.java  CacheContext.java  EhCacheBean.java  ModuleCacheConfig.java
z-module-common/src/main/java/com/module/zhupeng/data/: CodeGenerator.java  HSTypes.java  Paging.java  ProjectConstant.java  QueryResult.java
z-module-common/src/main/java/com/module/zhupeng/data/annotation/: SaveEntityData.java  UpdateEntityData.java  UpdateMapData.java
z-module-common/src/main/java/com/module/zhupeng/data/dao/: Mapper.java
z-module-common/src/main/java/com/module/zhupeng/data/entity/: BaseEntity.java  BaseEntityWithId.java  BaseOEntity.java  BaseVEntity.java  OEntity.java
z-module-common/src/main/java/com/module/zhupeng/data/generator/: SnowflakeLong.java  SnowflakeString.java
z-module-common/src/main/java/com/module/zhupeng/data/generator/dao/: SysUserMapper.java  UserEntityMapper.java
z-module-common/src/main/java/com/module/zhupeng/data/generator/model/: SysUser.java  UserEntity.java
z-module-common/src/main/java/com/module/zhupeng/data/generator/service/: SysUserService.java  UserEntityService.java
z-module-common/src/main/java/com/module/zhupeng/data/generator/service/impl/: SysUserServiceImpl.java  UserEntityServiceImpl.java
z-module-common/src/main/java/com/module/zhupeng/data/generator/web/: SysUserController.java  UserEntityController.java
z-module-common/src/main/java/com/module/zhupeng/data/repository/: CrudRepository.java  ICrudRepository.java  RepositoryUtils.java  TemplateRepository.java
z-module-common/src/main/java/com/module/zhupeng/data/result/: Result.java  ResultCode.java  ResultGenerator.java
z-module-common/src/main/java/com/module/zhupeng/data/service/: AbstractService.java  CrudService.java  ICrudService.java  Service.java
z-module-common/src/main/java/com/module/zhupeng/date/: DateConstants.java  DateFormatStyle.java  DateRegex.java  DateUtils.java
z-module-common/src/main/java/com/module/zhupeng/date/serializer/: DateCommonDeserializer.java  DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeEndMinuteDeserializer.java  DateTimeEndMinuteSerializer.java  DateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LongDeserializer.java  LongSerializer.java  TimeDeserializer.java  TimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
z-module-common/src/main/java/com/module/zhupeng/exception/: BusinessException.java  CacheException.java  ForbiddenException.java  ModuleAuthenticationException.java  PermissionException.java  RepositoryException.java  ResourceNotFoundException.java
z-module-common/src/main/java/com/module/zhupeng/io/: FileUtils.java  IoUtils.java  ReadByLine.java
z-module-common/src/main/java/com/module/zhupeng/util/: BigDecimalUtils.java  ByteUtil.java  Charsets.java  CollectionUtils.java  EhCacheUtil.java  GenericsUtils.java  HashUtil.java  IdGenerator.java  JsonUtils.java  LogUtils.java  MagicalValue.java  MapBuilder.java  Md5Util.java  PropertiesUtils.java  RequestUtils.java  ResponseUtil.java  SnowFlakeWorker.java  SnowflakeIdUtil.java  SpringBeanUtil.java  SpringContextUtil.java  StringHelper.java  ValidList.java
z-module-common/src/main/java/com/module/zhupeng/util/constant/: CollectionInitSize.java  RegexType.java
z-module-common/src/main/java/com/module/zhupeng/web/api/: R.java  RBuilder.java  ResponseBuilder.java
z-module-common/src/main/java/com/module/zhupeng/web/layui/: LayUIModel.java  LayUITreeNode.java  LayuiR.java  LayuiRBuilder.java
z-module-common/src/main/java/com/module/zp/: ZModuleCommonApplication.java
z-module-common/src/main/resources/mapper/: SysUserMapper.xml  UserEntityMapper.xml
z-module-common/src/main/resources/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
z-module-common/src/test/java/com/module/zhupeng/: ZModuleCommonApplicationTests.java
z-module-common/src/test/java/com/module/zp/: ZModuleCommonApplicationTests.java
z-module-core/: pom.xml
z-module-core/src/main/java/com/module/zhupeng/: ZModuleCoreApplication.java
z-module-core/src/main/java/com/module/zp/: ZModuleCoreApplication.java
z-module-core/src/test/java/com/module/zhupeng/: ZModuleCoreApplicationTests.java
z-module-core/src/test/java/com/module/zp/: ZModuleCoreApplicationTests.java
z-module-platform/: .gitignore  pom.xml
z-module-platform/src/main/java/com/module/zhupeng/: ServletInitializer.java  ZModulePlatformApplication.java
z-module-platform/src/main/java/com/module/zp/: ServletInitializer.java  ZModulePlatformApplication.java
z-module-platform/src/main/resources/: application.properties  application.yml
z-module-platform/src/main/resources/templates/: index.jsp
z-module-platform/src/main/webapp/WEB-INF/: web.xml
z-module-platform/src/test/java/com/module/zhupeng/: ZModulePlatformApplicationTests.java
z-module-platform/src/test/java/com/module/zp/: ZModulePlatformApplicationTests.java
